{
  "name": "blog_php",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "targets": {
    "css": {
      "distDir": "./public/assets/css",
      "source": "src/Views/visitor.scss"
    },
    "js": {
      "distDir": "./public/assets/js",
      "source": "src/Views/visitor.ts"
    },
    "css2": {
      "distDir": "./public/assets/css",
      "source": "src/Views/admin.scss"
    },
    "js2": {
      "distDir": "./public/assets/js",
      "source": "src/Views/admin.ts"
    }
  },
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "admin-lte": "^3.2",
    "bootstrap": "^5.3.3",
    "choices.js": "^11.0.3",
    "sweetalert2": "^11.15.10",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@types/node": "^22.10.5",
    "parcel": "^2.13.3",
    "ts-node": "^10.9.2"
  }
}
